<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Bay this Course</title>
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #d3e9fc;
  font-family: "Source Sans Pro", sans-serif;
}

a {
    text-decoration: none;
    color: #000000;
}

.container {
  max-width: 620px;
  margin: 150px auto 100px;
}

.card-image {
  width: 425px;
  position: absolute;
  top: -125px;
  left: 100px;
  z-index: 1;
}

.card-image-shadow {
  position: absolute;
  width: 410px;
  height: 253px;
  top: -113px;
  left: 107px;
  border-radius: 15px;
  box-shadow: -5px 10px 32px 0px #000;
  z-index: 0;
}

.form {
  border-radius: 15px;
  background-color: #fff;
  min-width: 100%;
  padding-top: 165px;
  position: relative;
  box-shadow: -5px 7px 32px 0px rgba(0, 0, 0, 0.35);
}

form {
  padding: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

input.card-number,
input.card-name,
input.card-cvv,
table {
  width: 100%;
}

input {
  padding: 10px;
  height: 40px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline-color: #4183f5;
}

input:not(.card-cvv, .card-submit),
table {
  margin-bottom: 20px;
}

label {
  display: block;
}

.table-column select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: 15px;
  width: 45%;
  height: 40px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: url("https://img.icons8.com/external-those-icons-lineal-color-those-icons/24/000000/external-arrow-arrows-those-icons-lineal-color-those-icons-1.png");
  background-size: 15px;
  background-repeat: no-repeat;
  background-position-x: 125px;
  background-position-y: center;
  font-size: 18px;
  outline-color: #4183f5;
}

.table-column:last-child {
  width: 40%;
}

.card-submit {
  width: 100%;
  margin: 0 auto;
  color: #fff;
  font-size: 18px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: #2364d2;
  transition: background-color 250ms ease-in-out;
}

.card-submit:hover {
  background-color: #4183f5;
}

/* popup */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgb(100, 100, 100);
    border-radius: 8px;
    padding: 10px 10px 10px 10px;
    z-index: 1000;
    transition: 1s;
  }
  
  .close {
    color: #3a3a3a;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 101px;
    padding: 1px 1px 1px 1px;
    transition: color 1s ease;
  }
  
  .close:hover {
    color: #8989894f;
  }
  
img{
    color: #333;
    width: 50%;
  }
.cap{
    color: #00c313;
}

    </style>

</head>

<body>
    <div class="container">
        <div class="form">
            <form action="#">
                <div class="flex-row">
                    <label for="card-number">Card Number</label>
                    <input name="card-number" class="card-number" type="text" value="" required>
                </div>
                <div class="flex-row">
                    <label for="card-name">Holder Name</label>
                    <input name="card-name" class="card-name" type="text" value="" required>
                </div>
                <div class="flex-row">
                    <table>
                        <tr>
                            <td class="table-column">
                                <label for="month">Expiration Date</label>
                                <select name="month" id="month-select" required>
                                    <option value="Month" selected disabled>Month</option>
                                    <option value="January">January</option>
                                    <option value="February">February</option>
                                    <option value="March">March</option>
                                    <option value="April">April</option>
                                    <option value="May">May</option>
                                    <option value="June">June</option>
                                    <option value="July">July</option>
                                    <option value="August">August</option>
                                    <option value="September">September</option>
                                    <option value="October">October</option>
                                    <option value="November">November</option>
                                    <option value="December">December</option>
                                </select>
                                <select name="year" id="year-select" required>
                                    <option value="Year" selected disabled>Year</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                    <option value="2026">2026</option>
                                    <option value="2027">2027</option>
                                    <option value="2028">2028</option>
                                    <option value="2029">2029</option>
                                    <option value="2030">2030</option>
                                </select>
                            </td>
                            <td class="table-column">
                                <label for="card-cvv">&#x20B9; Amount</label>
                                <input name="card-cvv" class="card-cvv" type="text" value="&#x20B9; 3,400" readonly>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="flex-row">
                    <input class="card-submit" type="submit" class="btn" id="payButton">
                </div>
            </form>
            <img class="card-image" src="https://pngimg.com/uploads/credit_card/credit_card_PNG99.png" alt="Card image">
            <div class="card-image-shadow"></div>
        </div>
    </div>
<!-- popup  -->
<div class="popup" id="popup" style="background-color: #e5f3ff;">
  <center>
      <p id="popupMessage"><img src="https://i.pinimg.com/originals/0d/e4/1a/0de41a3c5953fba1755ebd416ec109dd.gif" alt=""></p>
      <div class="cap">
          Successfully Paid 
      </div><br>
    </center>
        <center>
            <span class="close" id="closePopup"><a href="..\admin\cyber-play.html">Ok</a></span>
        </center>
    </div>

</body>
<script src="../js/popup.js"></script>
</html>